{
	"settings": {
		"cmake": {
			"build_folder": "$folder/build",
			"generator": "Ninja",
			"env": {
				"CC": "clang",
				"CXX": "clang++",				
			},
		},
		"clangd": {
			"enabled": true,
		},
	},
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".cache",
				".vscode",
				"lib",
			],
			"file_exclude_patterns": [
				".clang-format",
				"*.sublime-workspace",
				"*.sublime-project"
			],
		}
	],
	"build_systems":
	[
		{
			"config": "Debug",
			"env":
			{
				"CC": "clang",
				"CXX": "clang++",
				"path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python313\\Scripts\\;C:\\Python313\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\LLVM\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Bryce\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bryce\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\libexec\\git-core;C:\\Users\\Bryce\\AppData\\Roaming\\npm",
			},
			"generator": "Ninja",
			"name": "Debug",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "analyze-tests",
					"name": "analyze-tests",
				},
				{
					"artifact": "tests/analyze-tests.exe",
					"build_target": "analyze-tests",
					"name": "Run: analyze-tests",
					"target": "cmake_run",
				},
				{
					"build_target": "gmock",
					"name": "gmock",
				},
				{
					"build_target": "gmock_main",
					"name": "gmock_main",
				},
				{
					"build_target": "gtest",
					"name": "gtest",
				},
				{
					"build_target": "gtest_main",
					"name": "gtest_main",
				},
				{
					"build_target": "keyrita-core",
					"name": "keyrita-core",
				},
				{
					/*"artifact": "keyrita-core.exe",*/
					/*"build_target": "keyrita-core",*/
					"name": "keyrita-core_exec",
					/*"target": "ctest_run",*/
					"build_target": "keyrita-core_exec",
				},
				{
					"artifact": "keyrita-core_exec.exe",
					"build_target": "keyrita-core_exec",
					"name": "Run: keyrita-core_exec",
					"target": "cmake_run"
				},
				{
					"name": "ctest",
					"target": "ctest_run"
				},
			],
			"working_dir": "$folder/build",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "keyrita-core-exec",
			"program": "${folder}/build/keyrita-core_exec.exe",
			"args": [],
			"cwd": "${folder}",
		},
	],
}
